<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Minimal Test Book</dc:title>
    <dc:creator opf:role="aut">Test Author</dc:creator>
    <dc:identifier id="calibre_id">1</dc:identifier>
    <dc:identifier opf:scheme="isbn">9780000000001</dc:identifier>
    <dc:identifier opf:scheme="goodreads">12345</dc:identifier>
    <dc:language>en</dc:language>
    <meta name="calibre:user_metadata:#readsync_progress" content="{&quot;#value#&quot;: 47, &quot;datatype&quot;: &quot;int&quot;, &quot;#extra#&quot;: null, &quot;column_metadata&quot;: {&quot;label&quot;: &quot;readsync_progress&quot;}}"/>
    <meta name="calibre:user_metadata:#readsync_position" content="{&quot;#value#&quot;: &quot;epubcfi(/6/4[chap03]!/4/2/12:350)&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null}"/>
    <meta name="calibre:user_metadata:#readsync_device" content="{&quot;#value#&quot;: &quot;KOReader&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null}"/>
    <meta name="calibre:user_metadata:#readsync_gr_shelf" content="{&quot;#value#&quot;: &quot;currently-reading&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;#extra#&quot;: null}"/>
  </metadata>
</package>
